player,points,rebounds,assists,prop_points,prop_rebounds,prop_assists,points_diff,rebounds_diff,assists_diff
Alperen Sengun,21.52,10.78,4.6, , , , , , 
Anfernee Simons,27.59,3.94,6.5, , , , , , 
Anthony Edwards,24.18,5.49,4.89, , , , , , 
Cade Cunningham,25.54,4.59,7.38, , , , , , 
Damian Lillard,25.65,4.9,7.3, , , , , , 
Darius Garland,21.9,3.48,7.28, , , , , , 
Deandre Ayton,16.69,11.68,2.39, , , , , , 
Devin Booker,26.43,5.84,8.15, , , , , , 
Donovan Mitchell,26.68,5.55,5.48, , , , , , 
Immanuel Quickley,15.81,3.38,3.0, , , , , , 
Jabari Smith Jr,17.73,8.69,2.15, , , , , , 
Jalen Brunson,26.39,4.17,6.75, , , , , , 
Jalen Duren,15.88,12.59,2.93, , , , , , 
Jalen Green,19.44,4.76,3.51, , , , , , 
Jamal Murray,21.14,4.88,7.55, , , , , , 
Jarrett Allen,17.3,11.13,3.15, , , , , , 
Jerami Grant,22.86,5.22,3.08, , , , , , 
Julius Randle,22.1,9.34,4.27, , , , , , 
Karl Anthony-Towns,22.59,9.04,3.42, , , , , , 
Kawhi Leonard,23.52,6.16,3.87, , , , , , 
Kentavious Caldwell-Pope,12.63,3.36,3.19, , , , , , 
Kevin Durant,27.92,7.38,5.85, , , , , , 
Kyrie Irving,16.1,2.76,3.63, , , , , , 
Lauri Markkanen,24.11,9.63,2.61, , , , , , 
Luka Doncic,23.73,5.88,6.49, , , , , , 
Michael Porter Jr,19.02,7.66,2.41, , , , , , 
OG Anunoby,15.59,4.59,2.67, , , , , , 
Pascal Siakam,22.77,7.6,4.44, , , , , , 
Scottie Barnes,23.0,8.3,6.56, , , , , , 
Shaedon Sharpe,17.38,5.5,3.75, , , , , , 
